# Yanga_backend

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/yangamodels/: Application.kt
src/main/kotlin/com/yangamodels/database/: DatabaseManager.kt  yangaModelEntities.kt
src/main/kotlin/com/yangamodels/entity/: Measurement.kt  MeasurementDto.kt  YangaModel.kt  YangaModelDto.kt
src/main/kotlin/com/yangamodels/plugins/: Monitoring.kt  Routing.kt  Serialization.kt  Templating.kt
src/main/kotlin/com/yangamodels/repository/: ModelRepository.kt  ModelRepositoryImpl.kt  MySqlModelRepository.kt
src/test/kotlin/com/yangamodels/: ApplicationTest.kt
