plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group "com.yangamodels"
version "0.0.1"
mainClassName = "com.yangamodels.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-webjars-jvm:$ktor_version"
    implementation "org.webjars:jquery:3.2.1"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging-jvm:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3"
    implementation "io.ktor:ktor-server-html-builder-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-tomcat-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-gson:1.6.7"

   //jwt token authentication

    implementation "io.ktor:ktor-gson:1.6.7"
    implementation "io.ktor:ktor-auth:1.6.7"
    implementation "io.ktor:ktor-auth-jwt:1.6.7"



    //database
    implementation "mysql:mysql-connector-java:8.0.27"
    implementation "org.ktorm:ktorm-core:3.2.0"
    implementation "org.ktorm:ktorm-support-mysql:3.2.0"

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}